L,A,R,T
N,P,Q,N
A,S,L,V
E,S,G,P
P,M,R,G
P,M,R,G
P,M,R,G
G,T,H,P
A,P,F,N
F,A,V,S
G,E,P,P
M,V,T,E
V,A,I,S
D,G,H,A
K,K,I,A
G,V,K,P
S,G,L,I
S,P,W,Q
K,I,L,A
V,Y,P,P
K,G,T,R
P,V,T,W
P,G,A,Y
S,S,G,A
A,N,Q,G
S,Q,T,T
K,L,T,R
S,G,E,P
K,A,T,L
T,P,I,P
V,P,K,T
I,P,T,T
S,K,Q,I
L,E,T,E
K,A,L,A
H,E,D,P
D,G,T,T
Q,A,A,G
G,V,c,V
E,P,L,E
K,S,I,A
E,L,K,E
Q,H,V,P
V,Q,L,A
T,M,Q,Y
P,E,L,N
D,V,L,N
T,P,Y,E
V,T,Q,R
V,Y,D,S
T,F,T,I
R,H,V,L
P,P,D,I
Y,P,Y,T
R,S,N,G
N,P,D,K
L,A,E,E
R,F,T,F
K,E,D,Y
T,T,A,N
F,D,N,S
T,S,H,P
F,I,Y,S
A,L,K,I
H,R,L,T
P,D,H,T
K,Y,T,M
T,S,T,G
S,P,I,P
G,M,G,G
D,Q,L,L
F,A,T,L
V,T,L,R
E,L,A,I
F,A,S,K
C,M,T,I
V,A,K,E
Q,E,S,I
G,L,R,V
Q,A,L,A
A,Y,D,E
G,Q,Q,N
L,D,D,E
K,F,E,D
D,G,V,E
T,T,P,P
