H,V,V,G
H,F,L,G
M,Q,S,c
P,D,P,V
F,A,T,L
H,A,F,G
H,G,A,T
A,H,K,P
K,S,S,T
L,G,S,S
K,S,D,T
H,V,T,T
D,N,T,T
T,A,A,D
D,D,T,K
H,Y,I,G
R,H,S,T
Y,R,V,D
V,K,P,V
N,R,P,A
H,Y,L,G
P,S,V,D
G,K,R,P
T,N,M,E
Y,R,Y,D
A,A,T,D
H,L,L,G
N,P,T,D
H,M,F,G
H,G,L,S
H,G,L,S
H,G,L,S
H,G,L,S
H,G,D,F
P,P,K,L
H,L,L,G
V,N,L,K
H,V,S,T
Y,K,Q,A
H,F,S,M
c,K,G,E
E,T,A,T
D,A,A,N
E,S,D,P
N,T,V,N
I,A,S,D
R,G,N,N
A,N,L,S
H,V,T,G
E,c,S,D
S,S,D,S
Q,D,L,N
G,c,A,S
Q,F,I,G
H,V,R,G
H,D,L,G
H,F,L,G
Y,R,Y,N
M,K,K,T
S,H,V,G
L,D,V,P
L,W,H,G
S,N,Y,G
c,N,L,D
F,A,G,Q
M,K,Q,R
H,N,Y,c
H,N,Y,c
H,K,L,G
H,M,A,G
A,P,V,Y
D,T,A,Q
H,V,S,G
R,T,I,D
I,G,S,S
H,Q,V,G
H,F,L,G
Q,G,V,G
N,S,V,P
G,T,V,H
S,P,L,N
K,S,D,S
L,N,W,G
L,R,L,T
N,I,G,G
E,K,E,P
K,N,Y,D
H,L,L,G
V,H,M,T
N,K,S,S
F,D,H,P
I,N,S,S
N,D,P,S
H,K,I,G
K,S,D,S
N,A,D,S
G,N,P,L
E,A,A,T
N,T,A,D
F,Y,H,E
D,T,Y,A
T,F,T,T
N,A,N,Y
F,S,V,Y
Q,K,E,c
P,c,D,D
R,T,E,P
