F,Y,E,Y
G,A,T,S
E,E,V,I
R,N,N,N
L,R,R,M
Q,L,E,I
G,A,D,R
W,Y,V,G
W,P,G,S
A,R,Y,L
V,T,P,P
R,E,H,P
L,R,L,D
E,L,Q,N
Y,D,K,I
K,K,R,K
Q,Q,A,N
D,G,Q,L
R,Q,R,F
A,D,R,A
H,Y,Q,P
M,K,E,V
D,c,N,P
P,L,A,D
P,L,A,D
W,F,c,G
R,I,S,S
D,G,K,N
I,P,T,P
G,G,R,P
N,A,I,P
I,N,P,c
V,I,D,A
c,M,I,E
Y,D,L,H
T,K,Q,G
N,K,L,A
S,P,T,I
I,T,G,P
R,S,F,G
S,G,L,H
M,Y,T,S
I,E,F,F
V,N,N,Q
L,V,N,E
R,Q,V,A
I,T,E,P
R,S,T,P
D,N,D,D
T,E,I,K
Y,D,D,A
G,D,L,D
G,E,Q,G
S,S,P,S
M,V,I,P
E,R,F,Q
H,D,L,P
D,R,Y,N
N,R,H,K
Y,R,S,V
E,N,c,R
E,P,R,T
c,R,Q,S
Q,V,R,V
Q,A,V,S
S,E,S,G
Q,P,K,G
Q,K,V,D
A,L,T,V
A,I,V,K
Y,A,F,G
K,I,T,S
D,L,R,H
S,P,V,D
D,E,Q,N
L,A,Q,Q
T,H,T,F
N,R,I,T
K,T,T,D
F,T,G,A
Q,L,Q,A
R,M,Q,S
K,V,T,E
P,L,G,F
L,V,A,A
H,Y,K,A
V,K,F,P
E,K,S,F
V,Y,c,P
P,G,T,T
K,E,S,S
T,V,A,K
L,Y,Y,Q
T,K,S,S
K,E,K,D
L,D,N,K
D,H,N,A
K,L,M,H
E,N,R,E
E,I,A,M
T,E,I,P
Q,N,S,A
G,L,S,N
Q,E,L,S
V,S,I,K
I,G,L,K
I,H,P,G
T,A,H,D
I,K,K,G
T,T,H,A
T,Q,I,G
L,A,S,T
V,Q,Q,D
L,G,F,E
K,P,S,A
T,L,L,D
S,K,Q,E
S,K,Q,E
Y,Y,D,P
M,K,F,T
F,Q,Q,D
Y,W,Y,W
F,Q,Q,D
K,L,Q,Q
T,P,L,P
Q,c,T,K
Q,D,P,Q
D,P,c,Y
G,E,A,R
T,T,M,Y
E,G,Y,E
G,S,E,P
N,F,D,K
D,V,H,W
Q,P,G,T
F,R,I,R
A,A,V,L
S,R,G,E
S,T,R,H
T,R,S,Q
Y,G,A,N
T,Y,L,A
G,W,L,S
I,T,G,P
Y,Y,M,P
M,K,F,N
S,I,F,I
A,R,I,D
A,M,K,E
Y,S,T,D
T,S,S,R
N,D,Y,E
R,A,Q,K
I,H,P,E
T,G,F,L
T,V,H,V
Y,D,P,M
K,T,K,N
K,Y,V,R
c,A,V,K
c,T,I,E
c,E,V,S
c,Q,L,D
c,D,V,D
c,S,L,A
Y,D,N,c
G,M,W,Y
F,L,D,S
R,Q,G,Y
S,F,D,A
Q,L,N,T
N,Y,P,P
I,M,S,L
G,D,Y,Y
N,S,W,V
T,K,R,R
Q,P,S,P
N,A,T,L
G,L,S,L
S,K,V,N
D,H,W,V
T,Q,L,L
V,F,T,V
G,A,D,P
Y,P,T,S
N,P,N,D
S,F,S,Q
H,N,Q,T
D,F,R,S
V,E,K,S
V,G,M,D
A,R,G,S
Q,E,S,P
V,E,M,T
P,S,Q,Q
N,Y,S,Q
I,K,L,A
I,T,G,A
A,Y,Y,N
Y,Y,E,T
V,c,T,S
L,Y,N,P
L,Q,F,R
V,E,Y,R
R,L,F,H
R,S,V,P
A,Y,Y,N
Y,K,L,T
G,c,S,R
S,N,S,c
G,G,A,G
I,Q,D,I
D,c,T,P
Q,N,S,D
W,M,c,G
A,P,S,c
I,A,c,Y
A,H,Q,M
H,S,c,F
S,Q,I,A
Q,A,Y,P
T,S,G,K
V,E,A,N
P,K,P,L
V,R,E,L
H,E,R,A
V,E,V,E
P,L,E,P
E,E,V,E
N,Y,P,C
Y,T,P,c
R,N,L,L
W,G,L,P
S,K,G,N
I,L,L,I
V,N,Q,N
E,Q,N,H
G,D,D,c
V,A,c,L
E,R,L,S
S,T,T,Q
Q,G,G,R
D,I,L,P
M,R,Q,E
c,I,T,D
D,S,A,c
K,G,c,S
K,T,S,K
V,A,S,N
E,R,E,L
S,K,G,H
R,F,E,T
A,V,I,R
D,S,D,A
D,S,E,c
I,S,c,L
R,T,G,P
G,E,T,S
K,R,H,P
G,E,D,K
E,R,T,P
W,c,S,G
L,P,L,P
A,L,S,R
K,R,N,F
Y,Y,V,E
V,G,V,S
E,K,Y,T
N,P,Q,V
S,K,F,A
K,S,A,P
W,G,A,G
H,R,P,T
F,I,R,A
S,G,F,A
T,Y,V,F
L,P,S,E
K,Q,G,S
L,E,G,F
K,D,D,c
S,P,S,c
S,Q,W,L
K,R,L,S
W,E,R,Y
S,Q,L,N
T,K,V,R
T,V,T,P
S,V,K,P
K,K,A,G
S,K,L,Y
A,V,F,F
R,E,V,H
R,L,Y,H
Q,A,S,A
F,E,I,G
G,F,A,Q
S,G,c,G
S,R,G,G
H,R,G,H
I,I,P,A
T,M,P,E
H,Y,D,P
V,E,F,T
H,Y,D,P
V,E,F,T
H,Y,G,L
V,K,F,K
T,P,T,c
V,K,I,M
Q,G,I,E
T,Q,V,R
K,c,T,V
I,H,G,K
K,D,R,G
D,R,C,N
N,A,Q,A
G,G,A,K
R,L,L,G
S,Y,P,D
M,E,Y,T
V,E,Q,P
V,M,Q,P
A,G,F,S
G,L,S,R
K,Y,S,S
I,N,A,S
S,K,P,S
Y,A,V,G
N,A,R,P
V,I,P,R
L,Y,K,N
G,I,T,P
T,Y,V,F
F,Q,G,Y
E,L,D,D
K,Y,G,P
I,E,F,E
K,S,K,D
D,E,G,P
A,S,Q,V
G,S,A,A
T,P,I,K
V,H,S,S
H,Q,S,G
R,c,S,P
E,K,Q,P
K,V,K,L
T,E,G,D
F,S,E,T
S,P,G,P
S,S,R,T
G,R,R,E
Y,G,P,N
G,P,N,E
c,V,T,P
D,S,Q,c
T,P,H,S
N,S,S,S
V,L,S,P
S,G,c,A
T,P,L,I
D,A,T,P
G,R,W,A
K,V,V,E
S,D,N,G
K,A,M,A
K,Y,T,P
V,D,A,D
F,S,P,S
N,G,S,P
R,c,R,A
Q,V,G,S
S,c,H,H
I,c,A,E
I,N,C,N
A,P,V,P
E,D,I,G
H,G,R,P
F,G,D,L
R,F,R,Q
R,Y,Y,N
L,L,P,S
N,D,T,V
c,A,L,T
c,Q,M,T
c,H,K,A
c,E,I,E
c,A,V,K
c,K,N,E
c,T,L,V
c,K,I,T
c,E,S,P
A,F,D,P
N,Y,H,P
I,K,A,Q
I,P,V,A
G,T,S,P
W,G,T,P
W,G,P,G
L,Y,T,Y
G,A,T,A
L,L,K,L
G,V,T,P
N,P,E,S
I,I,G,K
I,G,T,Q
A,Y,K,K
I,E,I,N
T,L,V,T
V,E,L,T
I,c,V,P
D,R,K,H
V,G,K,R
Q,F,G,R
E,V,T,H
L,L,S,S
H,D,D,T
A,S,E,L
A,G,S,c
T,I,L,I
A,N,Y,A
L,N,P,W
G,N,Y,A
Q,P,E,V
I,E,Y,Q
V,F,Y,S
T,V,F,D
N,Q,G,Y
G,S,G,L
S,G,E,N
T,K,Y,E
P,Q,P,K
A,E,I,G
V,A,R,V
E,R,S,N
E,R,A,N
P,P,G,P
W,K,I,S
Y,D,E,E
R,H,Q,S
N,Q,N,A
R,L,Y,Q
Y,E,D,Q
K,H,N,A
R,E,R,T
E,R,C,G
K,V,Y,E
R,A,Y,T
I,Q,F,R
E,N,F,P
S,M,V,I
Y,Y,S,P
V,K,Y,Q
G,D,T,G
I,E,L,G
V,D,E,P
T,P,Q,S
D,P,I,E
K,P,R,P
T,N,P,S
E,G,P,D
A,N,Y,L
R,Q,N,V
A,L,Q,Y
K,W,N,S
N,L,Q,S
Q,E,R,G
E,R,C,P
K,E,N,S
D,S,E,N
S,D,L,c
F,Q,D,R
R,S,G,T
Q,H,S,A
T,Q,P,Q
Y,N,R,S
Q,R,P,c
R,T,L,c
P,S,N,N
L,A,L,K
L,S,L,K
R,S,E,M
V,V,L,K
V,H,I,E
T,A,G,Q
H,S,W,T
Y,N,R,R
I,K,F,K
Q,H,W,A
H,G,Y,Y
S,Y,M,Y
G,G,N,G
Q,S,E,c
V,T,c,F
L,G,F,L
V,R,M,Y
G,G,L,L
H,A,Y,L
c,F,R,S
c,F,E,V
R,c,H,V
V,R,E,R
V,R,W,N
D,A,R,R
A,K,P,P
R,G,Y,S
G,I,S,E
D,N,V,G
I,Q,S,E
L,P,Q,R
N,R,S,A
K,P,T,c
I,A,c,Y
I,D,T,I
G,V,D,P
M,P,c,c
L,P,c,S
V,D,R,P
G,R,N,R
H,Y,R,P
V,K,A,Q
W,G,Q,R
H,Q,N,P
L,c,I,K
K,V,E,L
R,V,A,R
R,V,T,P
L,T,E,P
V,A,G,A
T,Y,L,F
G,A,R,P
E,K,N,Q
G,P,G,G
W,S,Q,Q
A,M,P,A
K,E,R,G
T,S,T,V
G,T,R,D
D,A,Q,V
K,E,C,N
P,F,N,E
N,S,I,D
K,V,R,L
V,K,G,A
F,S,K,T
T,P,G,T
P,Y,V,K
Y,N,N,T
A,F,N,S
F,N,D,S
K,S,S,S
D,Y,T,c
D,R,Y,N
N,A,R,K
W,P,H,L
K,Y,Y,N
Y,F,E,T
Q,N,S,N
S,T,Y,D
P,A,P,G
G,E,T,F
S,A,D,I
Q,G,A,E
N,Y,E,H
G,G,G,S
Q,Q,N,E
Q,T,E,K
I,T,Q,V
F,G,D,D
K,G,P,T
S,A,T,L
D,W,H,P
T,K,S,V
M,E,Q,L
W,N,D,L
H,E,N,P
H,L,N,H
L,S,L,G
Y,F,L,Q
Y,D,D,A
R,H,H,A
Y,D,V,A
L,R,P,H
L,N,T,A
P,L,Y,D
R,I,A,H
T,I,Q,K
S,c,E,K
V,E,L,S
L,A,D,S
Y,M,S,S
c,K,F,P
T,K,N,N
T,R,I,R
G,V,G,W
G,K,L,M
H,F,E,L
G,W,P,Y
G,V,N,S
R,V,D,G
D,A,G,P
W,R,M,Y
V,R,c,Q
V,K,R,G
V,A,I,K
I,A,S,M
N,Y,P,P
I,Q,K,L
L,D,S,S
G,E,F,N
S,A,E,K
S,Q,I,G
A,R,W,P
T,D,R,N
D,V,S,G
T,Q,V,S
S,R,Q,D
G,K,F,Q
V,P,R,V
A,L,G,A
A,Y,Y,G
Y,Y,E,G
I,P,S,P
T,L,H,P
I,S,G,T
L,V,R,P
N,P,T,L
G,G,L,Y
A,V,A,M
F,V,Q,P
S,V,K,P
M,K,A,P
I,I,S,R
I,V,S,N
N,V,K,S
E,H,K,P
A,I,L,I
K,M,I,K
T,E,M,N
Q,I,E,K
T,V,G,I
G,S,N,G
K,T,S,A
K,Q,K,N
V,L,Q,M
E,L,S,L
P,A,S,A
M,S,I,S
I,S,T,R
S,T,E,S
T,E,H,D
L,S,L,Y
K,I,M,Y
T,K,I,D
S,V,M,S
Y,D,V,D
S,H,Y,E
L,I,Q,F
G,I,K,P
G,T,V,G
A,W,I,L
H,A,L,c
L,c,V,P
E,S,F,R
Q,I,K,D
K,E,A,L
S,P,K,V
V,K,F,M
H,Y,D,P
V,K,F,T
T,A,P,G
A,E,R,S
E,R,C,T
G,E,V,N
P,S,H,R
S,A,R,K
V,T,V,R
G,G,Y,H
G,R,E,P
H,F,K,Y
A,A,T,A
G,K,S,K
E,E,K,F
R,N,L,M
G,E,S,G
K,S,P,c
V,A,c,F
M,D,D,S
K,Q,I,N
E,G,D,R
A,W,G,D
H,G,A,G
Q,A,W,G
A,S,F,E
V,E,S,E
N,A,Y,A
N,A,Y,A
N,A,Y,A
N,A,Y,A
H,V,P,N
S,Y,S,L
I,E,H,S
K,T,A,S
A,P,L,Y
D,L,Q,A
I,E,A,L
S,V,H,P
S,T,T,P
R,E,V,P
Q,V,L,A
R,L,E,R
Q,A,E,Q
S,V,A,A
I,Q,R,P
G,G,H,P
G,c,P,S
c,A,R,R
T,A,G,E
V,M,R,G
Q,P,A,N
