G,G,A,Q
G,A,S,Q
G,H,P,I
G,R,V,A
P,A,H,D
G,A,S,Q
T,G,G,L
Q,G,S,K
S,R,P,T
G,A,S,Q
G,A,S,K
G,A,S,K
Q,N,L,Q
G,I,T,V
V,G,S,K
N,R,L,I
G,A,T,Q
G,E,T,N
R,c,T,P
P,G,A,D
F,R,P,T
E,H,T,A
G,D,A,E
A,R,E,R
L,A,T,A
F,K,L,V
G,A,S,Q
G,A,S,Q
T,N,R,N
G,S,A,Q
A,P,S,P
G,A,T,Q
D,S,I,V
K,A,D,S
G,N,G,Q
M,S,I,N
L,G,c,F
P,S,N,D
L,N,N,A
G,E,P,F
G,P,Y,D
L,P,c,G
R,Y,A,I
G,V,S,P
G,A,A,K
Y,A,S,P
D,N,T,A
P,G,I,N
D,L,T,T
E,A,A,Q
G,G,A,E
Y,E,K,F
T,S,S,M
S,M,T,D
K,N,L,M
K,c,G,P
Q,F,N,F
G,A,A,Q
D,D,M,P
T,F,G,V
G,A,S,Q
I,D,M,A
D,F,A,F
A,Q,D,K
G,A,A,Q
N,c,G,P
Y,R,K,Q
T,V,S,D
E,A,S,Q
G,A,S,Q
G,A,S,Q
G,A,S,Q
G,A,S,Q
K,H,S,N
Y,G,T,N
S,P,G,M
K,G,S,N
A,N,S,A
T,Q,I,W
