R,A,S,W
c,Y,A,P
N,D,T,A
I,V,E,P
E,N,K,G
V,P,F,A
S,L,M,S
T,Q,N,G
S,F,P,S
Q,V,D,S
N,H,Q,K
Q,V,D,D
Y,F,P,T
K,L,D,Q
L,L,S,E
M,L,R,D
K,L,Q,D
D,V,R,S
Q,I,S,D
Q,V,K,E
S,L,D,N
L,M,T,T
Q,L,S,S
N,D,A,K
D,T,G,S
N,P,T,S
A,F,D,T
R,R,T,G
K,F,D,E
G,V,D,N
G,L,D,T
L,M,E,R
E,F,P,E
H,N,D,K
Y,G,N,Y
V,I,K,P
E,R,I,P
S,A,D,A
D,V,P,N
N,H,T,P
K,V,G,L
N,L,E,H
L,L,G,R
L,L,V,G
N,I,S,E
F,V,V,E
D,A,V,Q
K,P,S,G
L,S,D,P
K,Q,Y,P
T,V,V,E
F,M,F,D
c,T,T,A
L,F,D,V
R,D,S,P
S,Y,R,K
N,A,R,R
T,c,T,Y
Q,L,N,H
L,L,K,H
Q,L,D,T
S,H,A,C
Q,V,E,E
Q,V,E,E
S,N,S,A
D,c,G,T
A,Y,Q,P
T,V,I,S
R,V,V,D
K,F,D,K
T,L,Y,G
Y,V,A,R
I,F,T,N
Y,T,G,E
F,P,N,P
N,A,F,E
G,K,D,N
K,V,E,E
I,Q,G,N
D,A,Q,D
A,Y,P,T
Q,P,L,P
R,V,T,N
L,L,A,D
D,V,F,D
H,A,E,N
R,V,A,L
I,Y,S,D
R,L,D,H
K,L,S,W
L,L,T,S
D,A,R,D
N,Q,Y,G
R,c,Y,S
G,M,N,D
D,V,A,G
c,E,T,S
I,F,E,P
K,K,T,P
L,V,G,G
F,P,R,S
Y,T,N,N
Q,I,D,N
Y,G,N,E
Y,V,P,E
Q,A,P,D
T,I,Q,L
N,N,T,A
L,A,G,V
F,F,D,H
S,M,T,N
L,M,L,N
H,A,N,N
N,N,T,S
S,I,D,N
A,M,Q,A
P,L,P,F
P,N,S,G
G,D,T,V
D,S,S,S
I,S,G,D
N,Y,A,K
P,Y,P,A
F,D,c,G
Q,K,S,L
D,V,S,Q
G,Y,T,G
E,P,V,D
R,I,M,D
L,L,P,N
c,I,P,T
T,A,N,I
K,L,T,G
L,Y,D,S
N,A,E,I
E,D,I,P
P,T,L,S
N,K,S,C
I,F,R,P
K,A,T,D
H,V,H,L
E,P,A,H
A,G,G,T
K,F,N,E
Y,L,T,N
P,Y,E,G
V,P,Y,A
Q,V,E,R
Q,I,N,D
N,V,I,N
T,L,A,N
L,V,P,G
K,M,D,S
M,L,D,D
L,V,K,Q
