G,H,R,G
F,P,E,F
V,L,E,E
D,R,Q,K
T,R,R,Y
S,S,E,F
S,A,L,K
R,S,I,N
G,F,c,G
G,H,c,S
T,E,T,Y
E,K,T,R
V,K,P,W
L,A,M,R
N,W,K,K
H,R,D,Y
E,Y,R,S
T,A,V,K
K,R,E,S
E,R,S,S
D,Y,T,I
E,V,S,Y
S,T,L,A
M,G,P,F
N,F,V,A
G,V,K,Y
N,E,Y,D
R,H,S,Y
V,Q,D,W
S,E,D,D
A,L,F,M
F,D,I,L
F,D,L,V
V,Q,F,M
S,D,L,G
L,L,L,V
G,F,S,F
E,K,A,G
D,Y,N,I
E,A,T,G
A,R,E,T
Y,L,P,I
A,D,V,G
Y,S,Y,N
G,M,G,D
G,E,K,R
R,G,R,Q
V,F,E,F
G,S,F,L
I,D,T,L
A,D,V,I
K,Q,T,T
G,V,S,D
K,F,R,N
A,V,V,Y
S,N,G,S
V,F,L,F
W,G,D,F
I,I,M,K
V,G,L,D
V,I,D,K
V,V,E,K
Y,F,S,S
E,L,A,P
Y,I,T,F
L,S,S,S
Y,L,T,F
Y,W,Q,Y
Q,G,V,R
T,W,Y,I
Q,Y,V,T
K,W,Q,H
S,K,Q,G
c,P,A,K
Q,L,L,K
Q,K,G,H
K,F,V,L
I,G,G,W
P,K,F,P
G,P,G,P
V,N,G,G
L,A,N,F
E,T,V,T
I,T,V,T
T,R,I,T
T,Q,S,G
R,E,S,I
L,W,Q,E
F,Y,Y,A
I,D,T,Y
D,L,I,T
L,R,L,R
H,R,N,E
S,F,S,T
A,N,Q,A
A,T,L,A
F,F,V,G
A,L,F,L
K,Y,S,D
T,T,V,I
R,I,S,Y
N,R,V,S
F,G,R,F
K,N,c,S
M,N,G,S
R,F,I,F
Y,A,K,D
T,W,R,E
E,Q,T,G
K,D,V,D
G,I,c,P
V,E,S,F
V,A,G,S
H,L,P,Y
V,N,F,N
T,N,E,H
I,D,A,L
V,Q,G,Y
T,V,V,P
I,T,A,G
c,K,N,W
G,W,G,L
D,F,V,S
L,S,S,S
Y,F,S,I
G,F,V,Y
D,L,Q,R
E,L,V,L
F,Y,T,T
W,A,L,T
W,A,L,T
G,D,D,F
E,R,S,D
V,P,V,H
T,T,S,Y
M,S,A,F
V,E,S,S
E,I,F,V
I,N,V,R
N,Q,K,D
c,L,F,R
c,H,N,S
c,R,E,K
A,V,V,K
T,E,L,R
V,K,N,W
A,F,L,R
A,F,K,E
F,R,R,R
N,S,Y,E
K,Y,F,Y
V,T,L,D
V,E,R,Q
D,A,L,M
S,T,D,T
T,K,E,V
E,N,L,Y
Q,R,I,R
T,I,V,c
Q,V,I,E
N,S,G,H
I,V,L,F
T,N,Q,V
S,N,L,V
Q,T,Y,A
H,N,N,T
T,T,Q,R
Q,K,W,K
I,K,N,V
I,K,V,L
V,R,A,I
R,A,R,T
Q,I,L,G
A,T,G,H
N,K,M,G
A,N,Q,A
S,R,E,W
L,Q,I,H
T,L,D,H
I,K,K,K
P,W,T,Q
S,Q,S,E
F,V,N,D
G,D,D,F
S,L,V,H
K,R,F,S
Y,G,V,R
T,N,Q,Q
E,K,N,Q
V,D,S,D
T,Y,S,V
F,I,F,H
G,K,R,T
V,D,T,N
L,H,N,M
W,R,E,F
S,V,T,F
L,R,S,Q
N,T,Q,F
Q,K,D,R
T,W,K,R
S,H,K,R
K,F,Y,I
F,H,A,K
E,T,G,S
E,L,V,N
V,M,H,I
K,D,Y,Q
G,D,Q,A
S,G,G,R
F,Y,G,A
T,E,T,V
V,Q,S,L
L,G,G,L
R,I,E,E
F,L,R,F
S,G,Y,c
Q,Q,D,D
V,I,Y,V
N,I,L,V
G,T,L,N
G,T,L,N
V,S,Q,L
E,L,L,W
V,D,K,I
L,E,S,T
Y,L,L,I
K,K,Q,N
W,Q,S,G
T,S,E,D
K,G,F,P
R,N,R,S
E,H,T,N
H,T,S,G
V,V,D,Y
Y,D,L,D
W,V,F,V
D,K,c,A
L,Q,c,V
G,K,Q,T
T,c,Q,P
L,D,P,T
L,E,M,Q
E,M,Y,F
S,S,F,P
N,R,L,M
