G,L,A,E
G,R,A,E
G,L,A,G
A,G,A,R
D,D,Y,R
V,P,T,R
N,T,T,D
Q,T,S,T
S,G,K,N
E,Q,Q,A
S,P,Y,c
S,R,R,c
N,Q,D,L
R,K,S,V
P,A,G,S
E,R,Y,c
P,T,H,I
G,A,G,D
P,S,T,D
M,D,Y,A
G,F,T,L
I,E,D,I
E,Q,Q,A
T,V,L,S
S,V,S,Y
L,S,Y,E
K,K,E,I
A,E,D,K
G,Q,G,T
H,R,c,V
G,R,G,T
R,P,T,P
R,Q,H,A
A,S,S,N
K,S,N,V
I,K,L,Y
L,P,N,W
Y,R,L,T
N,V,K,H
F,D,V,Q
D,G,D,D
Y,K,A,K
R,L,H,N
N,P,Q,G
A,E,A,A
P,I,G,c
Q,D,Q,G
K,P,D,Y
A,R,S,K
T,I,A,K
G,T,G,K
L,T,A,E
D,T,G,Y
T,c,K,S
N,D,L,V
H,c,E,V
D,V,K,K
G,D,S,G
V,A,E,c
A,L,L,L
T,S,T,E
G,M,E,R
Y,c,A,V
D,K,T,N
K,P,D,E
R,L,L,T
N,A,E,E
N,N,S,S
G,G,T,D
N,P,K,E
A,R,S,P
I,L,D,c
L,H,L,A
S,S,G,L
A,N,Q,S
M,P,G,R
D,A,S,R
E,Y,V,N
S,M,D,T
R,F,C,S
Y,M,C,S
G,V,V,P
M,V,L,Q
D,G,F,S
S,A,W,Y
E,c,E,A
A,I,R,Y
A,P,E,I
G,E,A,S
R,F,C,S
A,I,Q,G
S,L,C,S
F,P,Y,c
D,S,V,D
E,L,N,S
E,Q,Q,D
E,G,T,K
D,A,H,N
S,V,T,L
Y,L,E,G
Y,C,A,T
G,G,T,I
M,K,N,A
R,N,T,Y
A,E,S,R
S,K,A,E
G,F,A,D
G,H,A,D
G,A,A,D
G,T,A,D
G,F,A,D
G,F,A,E
A,D,G,K
S,K,F,A
D,S,K,Q
A,K,L,G
A,H,V,P
A,V,E,N
Y,A,T,D
S,D,P,T
D,S,L,N
A,G,A,R
E,N,W,E
D,V,Q,S
P,H,N,H
H,L,E,A
K,E,L,E
S,S,P,K
I,Q,L,K
D,Q,K,K
V,P,S,A
F,Q,M,S
E,E,N,Q
S,T,P,T
Q,S,A,K
D,F,S,V
K,K,V,G
A,R,D,c
H,T,P,L
L,E,P,D
G,A,A,F
A,S,V,L
H,H,R,L
T,A,P,L
V,N,M,K
V,N,M,K
P,A,N,A
R,Q,V,G
D,G,E,D
A,L,A,D
D,S,Q,R
S,D,G,I
L,P,T,A
E,P,K,Q
K,R,G,P
A,N,A,K
G,K,T,G
I,A,L,T
A,E,V,R
N,P,Q,Q
