K,c,T,T
H,D,A,L
I,K,E,I
Q,E,E,A
R,T,V,Q
D,G,L,K
I,L,N,L
R,L,K,W
F,R,H,V
E,V,K,E
T,G,W,N
L,P,K,R
N,F,K,G
Q,E,E,K
P,F,Q,Q
E,E,V,H
N,N,S,M
D,S,D,L
T,A,E,R
V,P,Q,V
E,L,K,A
V,P,T,E
A,V,K,Q
D,I,W,A
S,H,K,L
D,Y,N,V
D,T,L,D
Q,E,H,V
A,T,E,V
R,P,R,I
N,T,R,M
T,P,S,E
Q,L,D,Q
V,S,S,P
I,H,A,L
E,S,K,L
P,c,I,V
G,G,L,L
F,F,Y,N
P,E,L,H
I,V,Y,S
A,E,E,L
K,V,E,R
D,Q,R,V
L,Q,S,K
P,L,E,K
M,S,E,Q
V,S,V,E
E,Q,H,H
L,Q,D,L
K,c,D,M
D,c,V,T
E,c,T,F
G,P,G,L
Y,R,V,D
D,D,D,Y
R,c,F,F
E,L,S,K
K,D,K,Q
I,V,P,M
N,D,S,Q
F,A,S,V
Y,S,T,I
V,E,R,E
S,T,S,N
T,Q,L,F
F,G,Y,E
E,D,I,K
I,A,D,I
D,G,L,R
T,D,V,I
A,H,Q,G
N,K,N,Q
V,G,M,E
E,D,c,Y
R,c,I,L
D,S,R,K
K,G,D,V
I,L,S,S
D,S,A,N
G,G,A,L
Y,G,S,G
V,P,K,R
N,N,P,R
A,P,F,S
M,S,T,D
E,D,G,Y
K,A,Y,M
A,E,G,Y
R,A,S,I
K,R,Q,M
V,E,A,I
Q,P,I,I
G,A,K,V
A,R,K,F
L,G,L,K
K,D,c,Y
W,c,N,L
L,A,L,R
V,R,N,Y
Q,P,T,L
D,S,S,K
T,A,L,E
E,D,c,Y
R,c,T,F
L,A,V,R
I,P,L,L
T,Q,G,M
S,P,E,A
V,T,A,N
I,K,D,Y
G,P,E,V
I,Y,V,D
D,D,N,Y
R,c,L,F
R,V,L,R
R,P,W,E
E,A,E,K
T,K,L,L
S,M,D,A
T,N,K,T
R,K,V,A
G,Q,A,N
A,N,H,S
E,K,M,L
G,E,T,F
c,K,E,A
D,L,G,S
E,T,F,N
M,N,L,L
G,N,E,L
N,G,V,L
D,c,E,F
E,c,A,L
K,c,E,Y
K,c,P,A
K,c,P,F
K,W,T,E
E,I,E,L
E,L,R,I
H,N,V,L
R,M,Y,L
K,L,K,V
Q,E,E,R
H,F,Q,V
I,D,F,L
N,K,H,R
V,G,I,E
E,D,c,Y
R,c,T,F
K,L,D,I
D,A,G,H
L,P,V,E
R,A,S,R
F,G,S,K
T,Y,G,S
T,S,I,N
N,D,N,Y
R,c,I,F
N,S,Y,L
R,G,E,c
K,c,K,L
c,S,R,K
V,c,K,R
Q,G,A,L
N,K,E,I
A,D,V,E
R,D,V,E
S,V,V,G
G,K,H,L
R,P,E,E
M,N,D,I
D,V,E,A
D,S,L,R
D,T,T,T
E,L,N,V
E,Q,K,I
L,K,Q,K
L,K,Q,K
N,Y,M,A
F,G,S,V
A,c,D,L
T,V,S,L
D,T,R,A
S,G,S,I
T,N,H,Q
T,K,E,K
P,F,I,S
L,T,I,T
T,A,L,Y
A,T,K,N
c,P,K,V
K,E,A,G
S,E,A,G
V,R,V,R
I,E,T,L
L,N,E,V
T,E,K,R
V,A,R,K
F,G,G,G
H,P,F,D
S,A,E,E
T,D,S,K
V,S,I,K
P,A,G,G
T,R,E,E
E,A,D,W
E,S,V,F
A,F,P,M
G,D,E,L
D,S,V,R
D,E,Q,T
D,A,S,W
Q,T,K,T
V,Q,E,I
A,K,I,L
Y,D,L,c
Y,M,D,T
K,A,S,I
V,P,L,L
V,P,L,L
M,P,E,E
D,E,H,V
K,I,K,L
H,K,V,M
G,K,E,L
Y,Q,S,A
