E,L,M,S
T,K,Y,I
K,D,D,D
E,I,F,S
S,T,P,S
K,I,E,S
T,V,D,V
T,E,G,E
I,G,L,T
G,V,E,D
N,V,Y,L
C,V,I,c
P,T,T,L
K,I,L,E
Q,V,V,G
M,A,N,N
A,R,V,T
L,D,Y,S
Q,H,N,S
T,S,T,N
V,K,V,K
Y,G,Q,A
V,V,P,S
c,N,T,A
H,A,F,I
V,W,E,Q
c,V,E,T
V,N,R,R
E,c,T,S
T,M,c,D
I,Q,T,K
V,I,T,K
K,V,Q,L
Y,E,N,R
C,V,N,c
Q,V,G,V
D,I,S,R
L,V,L,A
M,V,R,P
E,V,E,K
A,L,V,P
C,R,G,R
L,S,K,E
L,D,I,E
N,P,Y,M
M,S,V,N
V,R,S,S
T,V,G,S
G,N,R,I
A,E,Y,L
I,T,H,D
Q,E,D,S
V,T,L,L
S,A,D,S
G,N,Q,P
G,E,G,F
V,c,E,V
c,D,D,P
K,c,G,K
H,V,Y,R
T,H,L,R
K,Y,E,N
V,N,K,P
V,M,E,P
E,V,T,Q
S,S,K,K
H,L,G,G
W,F,Q,F
W,F,D,A
C,R,G,V
D,P,L,S
S,c,N,Y
Q,R,L,Q
K,I,F,Q
K,T,V,G
E,V,Y,H
E,V,Y,H
Q,R,E,K
D,H,T,F
G,Q,K,S
S,F,E,P
T,A,S,R
S,Y,E,P
K,c,T,L
N,E,K,L
S,G,A,A
T,Y,V,R
G,S,Y,P
S,S,V,G
G,S,S,Y
K,T,A,Q
V,L,T,G
C,V,S,K
W,E,E,K
