N,G,A,G
G,G,T,T
S,G,F,G
N,N,P,Q
S,N,A,A
V,T,P,S
S,N,S,S
H,S,S,Y
Q,I,M,D
A,F,G,A
S,N,D,A
N,L,I,S
P,S,Y,E
T,H,L,N
H,T,E,S
D,N,Y,P
P,D,N,L
L,D,L,P
W,G,S,P
N,R,T,D
L,G,L,E
S,D,W,A
A,D,N,P
A,K,N,R
P,D,D,I
c,P,R,A
H,A,T,H
W,G,V,P
S,S,S,G
S,W,K,D
R,R,I,A
G,T,c,H
G,W,V,H
L,D,L,P
S,G,S,I
P,I,M,N
A,L,M,R
L,G,N,A
R,V,F,P
F,K,E,Q
D,P,c,T
S,P,S,P
G,S,G,I
S,L,A,D
A,G,N,N
G,A,E,R
G,V,N,L
G,I,S,Q
R,T,I,P
D,N,H,P
F,D,L,Q
R,W,I,P
G,T,V,P
N,S,c,H
D,I,M,N
H,L,V,D
G,A,W,D
W,R,S,P
D,I,S,V
Q,G,T,D
E,F,V,P
P,H,P,P
A,G,Q,L
R,W,R,H
S,T,H,Q
R,Y,V,A
G,S,c,H
G,W,V,N
T,H,E,D
G,N,P,H
S,T,I,P
E,G,L,E
A,G,Q,A
L,Y,D,K
A,F,N,P
H,W,P,A
R,K,I,T
G,T,c,H
H,W,V,N
T,F,P,H
S,N,P,D
