R,G,V,c
P,G,I,c
P,G,I,c
Q,S,c,T
K,R,L,P
D,N,Q,A
E,T,T,A
P,N,R,R
E,D,N,P
S,S,K,S
F,N,A,G
R,G,N,S
T,Q,T,R
R,S,T,S
R,S,T,S
R,S,T,S
R,S,T,S
V,N,P,I
L,L,c,Q
E,S,T,E
N,A,L,P
N,A,L,P
F,E,I,W
S,G,A,G
Y,c,Y,D
F,G,Y,Q
R,Y,Q,D
H,A,S,P
H,I,c,E
I,K,D,P
Q,G,c,S
G,E,A,N
R,A,S,L
R,Q,S,L
T,A,c,S
E,V,T,T
K,R,V,G
T,F,K,c
R,L,K,c
A,K,S,S
I,N,I,S
R,G,c,S
R,G,c,S
E,T,N,K
R,F,Y,R
G,K,E,K
T,L,N,E
V,D,V,A
S,S,R,E
Q,A,c,D
I,R,D,P
K,Q,G,L
G,H,K,K
P,G,R,L
H,A,Q,P
E,L,Y,c
H,L,A,H
G,P,S,N
S,F,Y,A
A,G,K,G
S,G,P,R
D,A,M,P
P,G,R,Y
E,A,K,P
