F,G,I,L
S,G,S,E
S,K,G,S
P,Q,T,L
G,S,G,G
H,T,I,D
P,K,M,T
S,V,G,A
D,L,I,D
S,N,S,Q
W,D,E,A
V,A,N,S
I,D,D,P
N,S,I,V
G,E,V,S
W,D,N,L
K,D,S,Q
I,G,I,L
N,I,Q,S
Y,L,F,c
D,G,A,L
Q,R,V,T
R,L,E,R
P,K,V,S
c,K,E,D
D,Y,S,S
L,L,D,T
H,D,G,R
V,Y,D,M
G,M,M,E
W,Q,S,D
H,T,L,S
K,c,I,R
E,c,R,T
S,I,Q,Q
P,E,P,T
V,G,I,L
W,N,P,S
D,S,T,N
E,Y,L,T
D,D,A,T
D,c,D,H
Y,Q,A,S
P,R,M,D
D,Y,Q,P
T,G,A,P
W,S,T,S
A,D,F,T
T,H,H,R
V,G,P,S
Q,W,N,T
A,K,E,P
L,G,A,T
V,R,D,S
D,V,A,P
V,Q,N,P
H,S,G,E
V,I,P,K
Q,S,G,A
L,M,P,R
N,E,T,S
D,G,V,L
D,S,F,R
K,Y,S,D
W,K,S,D
L,S,S,c
K,Q,c,T
L,E,E,A
S,L,H,H
T,Y,D,A
D,A,K,S
S,T,D,Q
E,c,D,Q
K,W,W,A
L,P,L,L
S,T,N,L
V,L,E,S
E,A,R,D
D,G,V,L
R,S,D,A
Y,S,H,P
G,S,c,S
L,Y,A,P
c,G,R,Y
D,S,P,K
V,G,I,L
W,K,M,S
M,Y,A,S
